<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="lfN-XY-bjI">
            <objects>
                <navigationController id="22j-B5-okP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shoppingcart32.png" id="TNd-60-HQi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAI-CT-8gZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ilQ-CH-A9q" kind="relationship" relationship="rootViewController" id="sSN-BH-O1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ck-zl-dd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ko1-Ak-ma8">
            <objects>
                <navigationController storyboardIdentifier="loginNav" id="NqH-pE-6wN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JzP-F6-cdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jaW-h2-My7" kind="relationship" relationship="rootViewController" id="E9l-oB-hZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCP-Bt-sXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-864"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YKD-a0-hJP">
            <objects>
                <viewController storyboardIdentifier="loginView" id="jaW-h2-My7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPO-Kl-AXh"/>
                        <viewControllerLayoutGuide type="bottom" id="azN-Ns-t0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEF-Jc-Z3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8QI-js-M8j">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RzV-h0-zqz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Szl-ib-FWA">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eh-sh-x0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-860"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="SDx-ku-JKc">
            <objects>
                <collectionViewController id="ilQ-CH-A9q" customClass="ShoppingViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HAI-u2-zG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88128021408839774" green="0.88128021408839774" blue="0.88128021408839774" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="5" id="TOd-My-uwX">
                            <size key="itemSize" width="155" height="280"/>
                            <size key="headerReferenceSize" width="1" height="47"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uem-XV-FPv">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-gj-hmw">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="292"/>
                                        </imageView>
                                        <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-bc-BBs">
                                            <rect key="frame" x="108" y="8" width="32" height="32"/>
                                            <state key="normal" image="heart-emptyb copy.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="heart-fullb copy.png"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WsJ-gj-hmw" secondAttribute="bottom" constant="-12" id="5Ct-Ne-r2F"/>
                                    <constraint firstAttribute="trailing" secondItem="WsJ-gj-hmw" secondAttribute="trailing" constant="7" id="8uF-ur-raU"/>
                                    <constraint firstItem="WsJ-gj-hmw" firstAttribute="leading" secondItem="uem-XV-FPv" secondAttribute="leading" id="b03-lo-Cy7"/>
                                    <constraint firstItem="WsJ-gj-hmw" firstAttribute="top" secondItem="uem-XV-FPv" secondAttribute="top" id="iZm-7a-B6u"/>
                                    <constraint firstItem="rT6-bc-BBs" firstAttribute="top" secondItem="WsJ-gj-hmw" secondAttribute="top" constant="8" id="lcZ-wP-fUR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rT6-bc-BBs" secondAttribute="trailing" constant="7" id="zBJ-yx-Qa9"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="GAR-H1-6TO">
                            <rect key="frame" x="0.0" y="64" width="600" height="47"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13i-Es-ort">
                                    <rect key="frame" x="0.0" y="-271" width="600" height="600"/>
                                    <subviews>
                                        <searchBar tag="10" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q88-aQ-G56">
                                            <rect key="frame" x="0.0" y="273" width="600" height="44"/>
                                            <color key="barTintColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="q88-aQ-G56" firstAttribute="leading" secondItem="13i-Es-ort" secondAttribute="leading" id="2wl-4K-B1f"/>
                                        <constraint firstItem="q88-aQ-G56" firstAttribute="top" secondItem="13i-Es-ort" secondAttribute="top" constant="273" id="KOD-7a-CCc"/>
                                        <constraint firstAttribute="trailing" secondItem="q88-aQ-G56" secondAttribute="trailing" id="f4l-ez-xTQ"/>
                                        <constraint firstItem="q88-aQ-G56" firstAttribute="top" secondItem="13i-Es-ort" secondAttribute="top" constant="273" id="qRv-Du-lmT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="13i-Es-ort" firstAttribute="leading" secondItem="GAR-H1-6TO" secondAttribute="leadingMargin" constant="-8" id="QQj-PB-8wb"/>
                                <constraint firstAttribute="bottom" secondItem="13i-Es-ort" secondAttribute="bottom" constant="-282" id="bwd-z8-vK7"/>
                                <constraint firstAttribute="trailingMargin" secondItem="13i-Es-ort" secondAttribute="trailing" constant="-8" id="rLD-aa-Omy"/>
                                <constraint firstItem="13i-Es-ort" firstAttribute="top" secondItem="GAR-H1-6TO" secondAttribute="top" constant="-271" id="yTT-UI-QMT"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ilQ-CH-A9q" id="ARI-Fa-QKG"/>
                            <outlet property="delegate" destination="ilQ-CH-A9q" id="Gow-wl-Wmc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="l96-YS-lp9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="74G-ro-RGh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9lv-zZ-uXx">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="menu-grey.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DropDownSingle:" destination="ilQ-CH-A9q" eventType="touchUpInside" id="Qji-ZD-E2f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DpK-xL-AN3" kind="show" identifier="showFilter" id="O2B-ec-cAa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpv-uK-RpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-49"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="egU-Tl-7e4">
            <objects>
                <tableViewController id="DpK-xL-AN3" customClass="FilterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="ifc-AD-HM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jtf-YM-GyC">
                            <rect key="frame" x="0.0" y="64" width="600" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XME-cw-kDW">
                                    <rect key="frame" x="239" y="24" width="122" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="122" id="PZg-qI-u0U"/>
                                    </constraints>
                                    <state key="normal" title="Set Filter">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="setFilter:" destination="DpK-xL-AN3" eventType="touchUpInside" id="GUf-rc-YMs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XME-cw-kDW" firstAttribute="centerY" secondItem="jtf-YM-GyC" secondAttribute="centerY" id="MUX-Me-r1B"/>
                                <constraint firstItem="XME-cw-kDW" firstAttribute="centerX" secondItem="jtf-YM-GyC" secondAttribute="centerX" id="Ziy-k8-wsD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="53" id="DHH-jJ-FI6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHH-jJ-FI6" id="6dS-oR-RaR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DpK-xL-AN3" id="IEI-65-QcE"/>
                            <outlet property="delegate" destination="DpK-xL-AN3" id="gxP-xS-e9a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXv-1p-AN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-57"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="22j-B5-okP" kind="relationship" relationship="viewControllers" id="TJQ-3E-2Ow"/>
                        <segue destination="EOX-Xr-un0" kind="relationship" relationship="viewControllers" id="QxX-aR-qjA"/>
                        <segue destination="N5q-ic-dcv" kind="relationship" relationship="viewControllers" id="nu6-8x-uNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="1018"/>
        </scene>
        <!--You-->
        <scene sceneID="mZ9-gX-rw5">
            <objects>
                <navigationController id="EOX-Xr-un0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" image="home32.png" id="A6M-QC-JaK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcw-Qg-CSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAq-xb-THL" kind="relationship" relationship="rootViewController" id="IRd-27-a0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QZ-qW-1MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="662"/>
        </scene>
        <!--Profile Collection View Controller-->
        <scene sceneID="lOF-xf-gyV">
            <objects>
                <collectionViewController id="jAq-xb-THL" customClass="ProfileCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CTr-xa-yhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nDd-0S-EtV">
                            <size key="itemSize" width="146" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="347"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BbI-p9-qah">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L18-PV-5Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="260"/>
                                        </imageView>
                                        <button opaque="NO" tag="-10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX0-P4-icR">
                                            <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                            <state key="normal" title="X">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.99814702749999995" green="0.99373121330000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L18-PV-5Pb" secondAttribute="trailing" id="0G9-3D-Jbg"/>
                                    <constraint firstAttribute="bottom" secondItem="L18-PV-5Pb" secondAttribute="bottom" id="962-tX-iEW"/>
                                    <constraint firstItem="L18-PV-5Pb" firstAttribute="leading" secondItem="BbI-p9-qah" secondAttribute="leading" id="CA3-kf-u8L"/>
                                    <constraint firstItem="L18-PV-5Pb" firstAttribute="top" secondItem="BbI-p9-qah" secondAttribute="top" id="GRs-H5-q8Y"/>
                                    <constraint firstItem="LX0-P4-icR" firstAttribute="leading" secondItem="BbI-p9-qah" secondAttribute="leadingMargin" id="XpI-Il-Voo"/>
                                    <constraint firstItem="LX0-P4-icR" firstAttribute="top" secondItem="L18-PV-5Pb" secondAttribute="top" id="boo-Fe-EIo"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="38u-J4-pI9">
                            <rect key="frame" x="0.0" y="64" width="600" height="347"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-Ii-yOf">
                                    <rect key="frame" x="141" y="15" width="318" height="274"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="318" id="0D1-d1-RTB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="HwE-Ii-yOf" firstAttribute="top" secondItem="38u-J4-pI9" secondAttribute="topMargin" constant="7" id="JDn-6l-oYz"/>
                                <constraint firstAttribute="bottomMargin" secondItem="HwE-Ii-yOf" secondAttribute="bottom" constant="50" id="La2-yb-9JH"/>
                                <constraint firstItem="HwE-Ii-yOf" firstAttribute="centerX" secondItem="38u-J4-pI9" secondAttribute="centerX" id="WWO-mu-Qbc"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jAq-xb-THL" id="qR8-jo-cwl"/>
                            <outlet property="delegate" destination="jAq-xb-THL" id="FoY-jT-ne4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9F5-4f-57j">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KLC-Qa-ra9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z9d-fV-FSS">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="jAq-xb-THL" eventType="touchUpInside" id="zBs-Xw-eZo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tHe-xF-e3C" kind="show" identifier="showPhoto" id="HF8-M8-Fak"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVy-Dm-On0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="644"/>
        </scene>
        <!--Users Collection View Controller-->
        <scene sceneID="aiA-6O-eMC">
            <objects>
                <collectionViewController id="aU2-OJ-GeN" customClass="UsersCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="31I-SW-HiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88128021410000001" green="0.88128021410000001" blue="0.88128021410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nKh-pa-eFK">
                            <size key="itemSize" width="147" height="322"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mCO-5W-YvC">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="322"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LU-Ym-f7C">
                                            <rect key="frame" x="8" y="14" width="131" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="-2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-rG-mja">
                                            <rect key="frame" x="8" y="36" width="131" height="286"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-QJ-33Z">
                                            <rect key="frame" x="93" y="36" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="3Bp-bP-Zqr"/>
                                                <constraint firstAttribute="height" constant="46" id="HBt-KX-yJ3"/>
                                            </constraints>
                                            <state key="normal" title=" " image="heart-emptyb copy.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="heart-fullb copy.png"/>
                                        </button>
                                        <button opaque="NO" tag="-3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-Sg-cDa">
                                            <rect key="frame" x="0.0" y="292" width="147" height="30"/>
                                            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69999999999999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Refer"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.99814702749999995" green="0.99373121330000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aBI-QJ-33Z" firstAttribute="trailing" secondItem="1LU-Ym-f7C" secondAttribute="trailing" id="7N7-H5-oHp"/>
                                    <constraint firstItem="QO0-Sg-cDa" firstAttribute="leading" secondItem="mCO-5W-YvC" secondAttribute="leadingMargin" constant="-8" id="D4j-nG-8gf"/>
                                    <constraint firstItem="bxU-rG-mja" firstAttribute="top" secondItem="aBI-QJ-33Z" secondAttribute="top" id="Psx-8h-uWv"/>
                                    <constraint firstItem="bxU-rG-mja" firstAttribute="top" secondItem="1LU-Ym-f7C" secondAttribute="bottom" constant="2" id="Uyq-Mh-dtR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QO0-Sg-cDa" secondAttribute="bottom" constant="-8" id="WCk-rh-XUN"/>
                                    <constraint firstItem="bxU-rG-mja" firstAttribute="bottom" secondItem="QO0-Sg-cDa" secondAttribute="bottom" id="YBT-pD-JGR"/>
                                    <constraint firstItem="1LU-Ym-f7C" firstAttribute="trailing" secondItem="mCO-5W-YvC" secondAttribute="trailingMargin" id="Yol-DV-vcg"/>
                                    <constraint firstItem="1LU-Ym-f7C" firstAttribute="top" secondItem="mCO-5W-YvC" secondAttribute="topMargin" constant="6" id="aXy-cL-yhb"/>
                                    <constraint firstItem="bxU-rG-mja" firstAttribute="leading" secondItem="1LU-Ym-f7C" secondAttribute="leading" id="eqb-sc-ben"/>
                                    <constraint firstItem="1LU-Ym-f7C" firstAttribute="leading" secondItem="mCO-5W-YvC" secondAttribute="leadingMargin" id="lyb-hm-fVy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QO0-Sg-cDa" secondAttribute="trailing" constant="-8" id="o7V-nn-tZH"/>
                                    <constraint firstItem="bxU-rG-mja" firstAttribute="trailing" secondItem="aBI-QJ-33Z" secondAttribute="trailing" id="xrg-XN-Vas"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aU2-OJ-GeN" id="K9o-XA-wuY"/>
                            <outlet property="delegate" destination="aU2-OJ-GeN" id="QDd-bU-hKg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="F07-aQ-php"/>
                    <connections>
                        <segue destination="xTI-al-YiA" kind="show" identifier="Recommendation" id="waH-1t-98x"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emc-SO-BNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="1368"/>
        </scene>
        <!--Recommendation View Controller-->
        <scene sceneID="mpa-2O-sh3">
            <objects>
                <viewController id="xTI-al-YiA" customClass="RecommendationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDP-6F-VYI"/>
                        <viewControllerLayoutGuide type="bottom" id="O7C-RI-Srz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTV-2Y-wyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-3K-fgk">
                                <rect key="frame" x="0.0" y="330" width="605" height="270"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-Yy-xbJ">
                                <rect key="frame" x="-1" y="64" width="601" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="rAj-A7-PTU"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-6w-I1S">
                                <rect key="frame" x="41" y="285" width="559" height="44"/>
                                <color key="barTintColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-Lg-oTi">
                                <rect key="frame" x="0.0" y="285" width="41" height="44"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="menu-grey.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DropDownSingle:" destination="xTI-al-YiA" eventType="touchUpInside" id="hJa-Fo-7ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nzW-Lg-oTi" firstAttribute="bottom" secondItem="4SS-6w-I1S" secondAttribute="bottom" id="47i-nQ-a66"/>
                            <constraint firstItem="NYC-3K-fgk" firstAttribute="bottom" secondItem="FTV-2Y-wyc" secondAttribute="bottomMargin" id="Eym-Sf-iVb"/>
                            <constraint firstItem="gkV-Yy-xbJ" firstAttribute="leading" secondItem="FTV-2Y-wyc" secondAttribute="leadingMargin" constant="-17" id="GwJ-FS-WEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkV-Yy-xbJ" secondAttribute="trailing" constant="-16" id="NAg-1o-lVg"/>
                            <constraint firstItem="gkV-Yy-xbJ" firstAttribute="top" secondItem="BDP-6F-VYI" secondAttribute="bottom" id="WTT-2J-ffA"/>
                            <constraint firstItem="nzW-Lg-oTi" firstAttribute="leading" secondItem="NYC-3K-fgk" secondAttribute="leading" id="c1K-KO-dS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYC-3K-fgk" secondAttribute="trailing" constant="-21" id="fDs-RV-XZV"/>
                            <constraint firstItem="nzW-Lg-oTi" firstAttribute="top" secondItem="gkV-Yy-xbJ" secondAttribute="bottom" id="fsb-LN-Kat"/>
                            <constraint firstItem="NYC-3K-fgk" firstAttribute="leading" secondItem="FTV-2Y-wyc" secondAttribute="leadingMargin" constant="-16" id="ibx-2U-yhn"/>
                            <constraint firstItem="nzW-Lg-oTi" firstAttribute="trailing" secondItem="4SS-6w-I1S" secondAttribute="leading" id="nEW-iV-6f4"/>
                            <constraint firstItem="NYC-3K-fgk" firstAttribute="top" secondItem="gkV-Yy-xbJ" secondAttribute="bottom" constant="45" id="ogR-kp-5sZ"/>
                            <constraint firstItem="4SS-6w-I1S" firstAttribute="bottom" secondItem="NYC-3K-fgk" secondAttribute="top" constant="-1" id="pmb-zB-3Mh"/>
                            <constraint firstItem="4SS-6w-I1S" firstAttribute="trailing" secondItem="gkV-Yy-xbJ" secondAttribute="trailing" id="tpT-TP-NPP"/>
                            <constraint firstItem="4SS-6w-I1S" firstAttribute="leading" secondItem="FTV-2Y-wyc" secondAttribute="leadingMargin" constant="25" id="zB4-y8-CdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="nzW-Lg-oTi" id="fAb-UQ-oak"/>
                        <outlet property="profileImageView" destination="gkV-Yy-xbJ" id="cAR-Zr-ra0"/>
                        <outlet property="scrollView" destination="NYC-3K-fgk" id="hXk-TV-VIe"/>
                        <outlet property="searchBar" destination="4SS-6w-I1S" id="nLc-h1-Gxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xw-n3-rj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="1386"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="gUd-uJ-or8">
            <objects>
                <viewController id="tHe-xF-e3C" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMf-H0-mhG"/>
                        <viewControllerLayoutGuide type="bottom" id="jYm-7E-X6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8t-Ca-8c3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-2f-qZg">
                                <rect key="frame" x="134" y="84" width="333" height="313"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-h1-IIN">
                                <rect key="frame" x="134" y="405" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="kXK-eL-4hO"/>
                                </constraints>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="tHe-xF-e3C" eventType="touchUpInside" id="s7Y-Qe-puQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-Ob-YKo">
                                <rect key="frame" x="319" y="405" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="GmQ-d3-Zt2"/>
                                </constraints>
                                <state key="normal" title="Choose  Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="tHe-xF-e3C" eventType="touchUpInside" id="XaU-NH-t5V"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-pq-5hK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="d04-U3-SIz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTl-2f-qZg" firstAttribute="top" secondItem="NMf-H0-mhG" secondAttribute="bottom" constant="20" id="GIQ-Pl-bRS"/>
                            <constraint firstItem="cD5-h1-IIN" firstAttribute="baseline" secondItem="tKm-Ob-YKo" secondAttribute="baseline" id="GWF-hg-UiM"/>
                            <constraint firstItem="tKm-Ob-YKo" firstAttribute="leading" secondItem="cD5-h1-IIN" secondAttribute="trailing" constant="37" id="J1Q-sy-HNr"/>
                            <constraint firstItem="cD5-h1-IIN" firstAttribute="leading" secondItem="uTl-2f-qZg" secondAttribute="leading" id="S1M-bd-1Dy"/>
                            <constraint firstItem="uTl-2f-qZg" firstAttribute="centerX" secondItem="f8t-Ca-8c3" secondAttribute="centerX" id="aRD-TM-KMa"/>
                            <constraint firstItem="uTl-2f-qZg" firstAttribute="trailing" secondItem="tKm-Ob-YKo" secondAttribute="trailing" id="g9c-NY-0MX"/>
                            <constraint firstItem="jYm-7E-X6Z" firstAttribute="top" secondItem="cD5-h1-IIN" secondAttribute="bottom" constant="116" id="j4i-dt-Btp"/>
                            <constraint firstItem="cD5-h1-IIN" firstAttribute="top" secondItem="uTl-2f-qZg" secondAttribute="bottom" constant="8" symbolic="YES" id="x5P-7u-AqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uTl-2f-qZg" id="o3w-4m-NSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYF-PM-SMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="638"/>
        </scene>
        <!--Users-->
        <scene sceneID="czE-3l-tAi">
            <objects>
                <navigationController id="N5q-ic-dcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="users32.png" id="KgL-Oh-NzT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBu-Dk-AVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aU2-OJ-GeN" kind="relationship" relationship="rootViewController" id="6Fb-6O-eq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBK-0n-bOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1386"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-emptyb copy.png" width="32" height="32"/>
        <image name="heart-fullb copy.png" width="32" height="32"/>
        <image name="home32.png" width="32" height="32"/>
        <image name="menu-grey.png" width="64" height="64"/>
        <image name="shoppingcart32.png" width="32" height="32"/>
        <image name="users32.png" width="32" height="32"/>
    </resources>
</document>
